@use "../components/__breakpoints" as b;
@use "sass:map";

.tabs {
  text-align: center;

  &__items {
    list-style: none;
    display: flex;
    flex-direction: column;
    max-width: 765px;
    margin: 0 auto;
    padding: 50px 0;
    gap: 16px;

    li {
      border-radius: 16px;
      text-align: start;
      background: var(--supporting-10);
      padding: 8px 14px;
      @media (min-width: map.get(b.$grid-breakpoints, lg)) {
        padding: 16px 28px;
      }
      .question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;

        @media (hover: hover) {
          &:hover {
            cursor: pointer;
          }
        }

        p {
          font-size: 18px;
          font-weight: bold;
          color: var(--secondary-100);
        }

        button {
          background: transparent;
          border: 0;
          position: relative;
          transition: 0.3s;
          border-radius: 2px;
          display: flex;
          justify-content: center;
          align-items: center;

          div {
            margin: 15px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 15px;
            height: 15px;
            transition: 0.3s;
            position: relative;

            &::before,
            &::after {
              content: "";
              display: block;
              position: absolute;
              background-color: var(--secondary-100);
              transition: transform 0.3s ease;
            }

            &::before {
              left: 50%;
              top: 0;
              width: 2px;
              height: 100%;
              transform: translateX(-50%);
            }

            &::after {
              top: 50%;
              left: 0;
              width: 100%;
              height: 2px;
              transform: translateY(-50%);
            }
          }

          @media (hover: hover) {
            &:hover {
              cursor: pointer;
            }
          }

          &.active {
            div {
              &::before,
              &::after {
                width: 2px;
                height: 100%;
                left: 50%;
                top: 0;
              }

              &::before {
                transform: translateX(-50%) rotate(45deg);
              }

              &::after {
                transform: translateX(-50%) rotate(-45deg);
              }
            }
          }
        }
      }

      .answer {
        display: none;
        padding-bottom: 15px;
      }
    }
  }
}
